@import './functions';
@import './mixins';
@import './base';

.logo {
  width: 100%;
  height: 100px;
  cursor: pointer;
  padding: 0.5rem 0 0 0.5rem;

  img {
    width: 50%;
    @include size(md) {
      width: 100%;
    }
  }
}

#header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px auto;
  grid-gap: 50px;
  margin-bottom: 30px;

  @include size(md) {
    grid-template-columns: 1fr 11fr;
  }

  ul {
    display: grid;
    list-style-type: none;
    width: 90%;

    @include size(md) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }

    li {
      // width: 100%;

      @include size(md) {
        margin: 0 1rem;
      }

      a {
        display: block;
        text-decoration: none;
        padding: 0.5rem 1.2rem;
        background: white;
        color: black;
        text-transform: uppercase;
        width: 100%;
        transition: all 0.5s ease-in-out;

        @include size(md) {
          background: none;
          display: inline-block;
          padding: 0px 0px;
          width: auto;
        }

        &:hover,
        &:active {
          background: rgba(255, 255, 255, 0.5);
          color: white;

          @include size(md) {
            background: none;
            border-bottom: 1px solid white;
          }
        }
      }
      &:not(:last-of-type) {
        border-bottom: 1px solid #f5f5f5;

        @include size(md) {
          border-bottom: none;
        }
      }
    }
  }
}

.mobileMenuButton {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding-right: 4%;

  @include size(md) {
    display: none;
  }
  cursor: pointer;
  > div {
    width: 23px;
    height: 7px;
    border-bottom: 2px solid white;
  }
}

.sidenav {
  background: #29abe2;
  padding-top: 50px;
  padding-bottom: 20px;
  box-shadow: 0px 0px 8px rgba(127, 127, 127, 0.26),
    0px 0px 8px rgba(127, 127, 127, 0.26);

  ul {
    list-style-type: none;

    li {
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
      a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
    }
  }

  .btns {
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
    button {
      padding: 0.5rem 1rem;
      background: transparent;
      border: none;
      &:nth-of-type(1) {
        margin-bottom: 10px;
        background: rgba(51, 53, 143, 1);
        color: white;
        border-radius: 7px;
        border: 2px solid white;
      }
      &:nth-of-type(2) {
        margin-bottom: 10px;
        background: white;
        color: rgba(51, 53, 143, 1);
        border-radius: 7px;
        border: 2px solid rgba(51, 53, 143, 1);
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2%;
  width: 100%;
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  padding-left: 1.74rem;
  padding-right: 1.74rem;

  @include size(md) {
    grid-template-columns: 3fr 9fr;
  }
}

footer {
  width: 80%;
  margin: 50px auto 0 auto;
}
